# java-text-and-file-util

./: .gitignore  build.gradle  settings.gradle
asciidoc/: example.yml  index.adoc
asciidoc/topics/: yml.adoc
docs/: index.html
docs/topics/: bismillah.html  yml.html
src/main/java/com/hmtmcse/jtfutil/: Main.java  TextFileException.java  TextFileUtil.java
src/main/java/com/hmtmcse/jtfutil/io/: FDFileDirInfo.java  FDHelper.java  FDListRequest.java  FDListResponse.java  FDRequest.java  FDResponse.java  FileExceptionHandler.java  FileInfo.java  FileUtil.java  JavaFileDirOperation.java  JavaNio.java  TmZipUtil.java
src/main/java/com/hmtmcse/jtfutil/io/model/: FileUtilDef.java  FileUtilRequestDef.java  FileUtilResponseDef.java
src/main/java/com/hmtmcse/jtfutil/io/watcher/: DirectoryWatcher.java  WatchDir.java
src/main/java/com/hmtmcse/jtfutil/markdown/: PluginTest.java
src/main/java/com/hmtmcse/jtfutil/parser/: JDBCUrlParser.java  JacksonYml.java  JsonReadWrite.java  YmlConfigLoader.java  YmlReader.java
src/main/java/com/hmtmcse/jtfutil/parser/yml/: CustomPropertyUtils.java
src/main/java/com/hmtmcse/jtfutil/test/: Address.java  Contact.java  FDHelperTest.java  TestCustomer.java  TestCustomer2.java  TestWatch.java  TexFileTest.java
src/main/java/com/hmtmcse/jtfutil/text/: FindReplaceData.java  ReadWriteTextFile.java  TextFileData.java
test-data/: single-test.yml  test-customer.json  user-test.json
