

group 'com.hmtmcse'
version '1.0'

apply plugin:'java'
apply plugin:'groovy'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/hmtmcse/maven/" }
    maven { url "http://central.maven.org/maven2/" }
}


def dependencyList = [
        "java-common",
]


dependencies {
    dependencyList.each {
        if (findProject(":" + it)){
            compile project(":" + it)
        }
    }
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.13.0'
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.13.0'
}